# TrovadorXafDemo

./: Directory.Packages.props  Trovador.sln
Trovador.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  Trovador.Blazor.Server.csproj  _Imports.razor  appsettings.json
Trovador.Blazor.Server/Pages/: _Host.cshtml
Trovador.Blazor.Server/Properties/: launchSettings.json
Trovador.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
Trovador.Module/: Model.DesignedDiffs.xafml  Module.cs  Trovador.Module.csproj  Welcome.html
Trovador.Module/BusinessObjects/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserLoginInfo.cs  Artist.cs  Artwork.cs  ArtworkDescription.cs  ArtworkVersion.cs  ExplanationLevel.cs
Trovador.Module/Controllers/: AiEngine.cs  ArtWorkController.cs  ArtWorkDescriptionController.cs
Trovador.Module/DatabaseUpdate/: Updater.cs
Trovador.Module/Examples/Michelangelo/DoniTondi/: Description.json
Trovador.Module/Examples/ReneMagritte/TheSonOfMan/: Description.json
Trovador.Module/Prompts/: Adult visitor (30-second read).txt  Expert - deeper context.txt  Kids (8–12).txt
Trovador.Module/Services/: IApplicationSettingsService.cs
Trovador.WebApi/: Program.cs  Startup.cs  Trovador.WebApi.csproj  appsettings.json
Trovador.WebApi/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs
Trovador.WebApi/Properties/: launchSettings.json
Trovador.Win/: App.config  Program.cs  Startup.cs  Trovador.Win.csproj  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
Trovador.Win/Controllers/: ArtWorkDescriptionControllerWin.cs
