<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.13.1" />
    <PackageVersion Include="DevExpress.Drawing.Skia" Version="25.1.3" />
    <PackageVersion Include="DevExpress.ExpressApp" Version="25.1.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Api.Xpo.All" Version="25.1.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Blazor" Version="25.1.3" />
    <PackageVersion Include="DevExpress.ExpressApp.CloneObject" Version="25.1.3" />
    <PackageVersion Include="DevExpress.ExpressApp.CodeAnalysis" Version="25.1.3" />
    <PackageVersion Include="DevExpress.ExpressApp.ConditionalAppearance" Version="25.1.3" />
    <PackageVersion Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="25.1.3" />
    <PackageVersion Include="DevExpress.ExpressApp.FileAttachment.Win" Version="25.1.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Objects" Version="25.1.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Security" Version="25.1.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Security.Xpo" Version="25.1.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Validation" Version="25.1.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Validation.Blazor" Version="25.1.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Validation.Win" Version="25.1.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Win" Version="25.1.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Win.Design" Version="25.1.3" />
    <PackageVersion Include="DevExpress.ExpressApp.Xpo" Version="25.1.3" />
    <PackageVersion Include="DevExpress.Persistent.Base" Version="25.1.3" />
    <PackageVersion Include="DevExpress.Persistent.BaseImpl.Xpo" Version="25.1.3" />
    <PackageVersion Include="DevExpress.RichEdit.Export" Version="25.1.3" />
    <PackageVersion Include="DevExpress.Win.Design" Version="25.1.3" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="9.7.1" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="9.7.1-preview.1.25365.4" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />
    <PackageVersion Include="System.Speech" Version="9.0.7" />
  </ItemGroup>
</Project>